{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar CartasSuperTrunfo.c",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "CartasSuperTrunfo.c",
                "-o",
                "CartasSuperTrunfo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}